
# Crear un directorio de funciones zsh, por ejemplo ~/.zsh
mkdir .zsh

#a침adir un fichero "gitup" a este directorio con la funcion 
nano .zsh/gitup

gitup ()
{
   #El script est치 situado en el directorio de git (tutorials) compartido con bash
   bash ~/scripts/gitup.sh "$@" 
}

#a침adir estas lineas a .zshrc

export GIT_TOKEN="ghp_tb... [...]"
#a침adimos el directorio al path de zsh de funciones
fpath=(~/.zsh $fpath)
#cargamos la funcion concreta (nombre d ela funcion "gitup")
autoload -Uz gitup


#recargamos en la shell zsh actual
source .zshrc

